{
	"name": "FG Rebalance mod",
	"description": ":D",
	"author": "Navatusein",
	"contact": "Nope",
	"version": "0.3",
	"hooks": [
		{ "hook_id" : "lib/managers/menumanager","script_path":"Lua/FG Rebalance.lua"},
		{ "hook_id" : "lib/tweak_data/upgradestweakdata","script_path":"Lua/FG Rebalance.lua" },
		{ "hook_id" : "lib/tweak_data/skilltreetweakdata","script_path":"Lua/FG Rebalance.lua" },
		{ "hook_id" : "lib/tweak_data/weapontweakdata","script_path":"Lua/FG Rebalance.lua" }
	]
	"updates": [
    		{
      		"identifier": "FG-Rebalance-mod-GitHub-Update",
      		"host": {
      	  		"meta": "https://raw.githubusercontent.com/Navatusein/FG-Rebalance-mod/master/meta.json",
        		"patchnotes": "https://github.com/Navatusein/FG-Rebalance-mod/commits/master",
        		"download": "https://github.com/Navatusein/FG-Rebalance-mod/raw/master/FG%20Rebalance%20mod.zip"
      			}
    		}
  	]

}