{
"FG_menu_title" : "FG Rebalance",
	"FG_menu_desc" : ":D",

	"multiple_choice_base_skill_title" : "Базовый навык",
	"multiple_choice_base_skill_desc" : "Базовый навык от которого буду ити новые перк деки.",
	"multiple_choice_base_skill_1" : "Боевой медик",
	"multiple_choice_base_skill_2" : "Навязанная дружба",
	"multiple_choice_base_skill_3" : "Стрельба стоя",
	"multiple_choice_base_skill_4" : "Загнанный зверь",
	"multiple_choice_base_skill_5" : "Стойкость",
	"multiple_choice_base_skill_6" : "Падальщик",
	"multiple_choice_base_skill_7" : "Третий закон",
	"multiple_choice_base_skill_8" : "Эксперт по технике",
	"multiple_choice_base_skill_9" : "Мертвая хватка",
	"multiple_choice_base_skill_10" : "Шиноби",
	"multiple_choice_base_skill_11" : "Пригнись и прикройся",
	"multiple_choice_base_skill_12" : "Второе дыхание",
	"multiple_choice_base_skill_13" : "Эквилибриум",
	"multiple_choice_base_skill_14" : "Девять жизней",
	"multiple_choice_base_skill_15" : "Боевые искусства",

	"toggle_fun_mode_title" : "Fun Mode",
	"toggle_fun_mode_desc" : "Включение Fun Mode режима.",
	
"FG_New_Prek_Deck_title" : "Перки",
	"FG_New_Prek_Deck_desc" : "Просто наши перки",

"FG_New_Prek_Deck_tree_1" : "Перки",

	"FG_New_Prek_Deck_1_11_name" : "",
	"FG_New_Prek_Deck_1_11_desc" : "Танцующий со Смертью\n...когда поле боя - кровавое пиршество танца...",


	"FG_New_Prek_Deck_1_12_name" : "",
	"FG_New_Prek_Deck_1_12_desc" : "Fun Перк\nПросто перк всех навыков.",

	"FG_New_Prek_Deck_1_13_name" : "",
	"FG_New_Prek_Deck_1_13_desc" : "",
	
	"FG_New_Prek_Deck_1_21_name" : "",
	"FG_New_Prek_Deck_1_21_desc" : "",
	
	"FG_New_Prek_Deck_1_31_name" : "",
	"FG_New_Prek_Deck_1_31_desc" : "",

	"FG_New_Prek_Deck_1_41_name" : "",
	"FG_New_Prek_Deck_1_41_desc" : "",
	
"FG_New_Prek_Deck_tree_2" : "Перки",

	"FG_New_Prek_Deck_2_11_name" : "",
	"FG_New_Prek_Deck_2_11_desc" : "",
	
	"FG_New_Prek_Deck_2_12_name" : "",
	"FG_New_Prek_Deck_2_12_desc" : "",
	
	"FG_New_Prek_Deck_2_13_name" : "",
	"FG_New_Prek_Deck_2_13_desc" : "",
	
	"FG_New_Prek_Deck_2_21_name" : "",
	"FG_New_Prek_Deck_2_21_desc" : "",
	
	"FG_New_Prek_Deck_2_31_name" : "",
	"FG_New_Prek_Deck_2_31_desc" : "",
	
	"FG_New_Prek_Deck_2_41_name" : "",
	"FG_New_Prek_Deck_2_41_desc" : "",

"FG_New_Prek_Deck_tree_3" : "Перки",

	"FG_New_Prek_Deck_3_11_name" : "",
	"FG_New_Prek_Deck_3_11_desc" : "",
	
	"FG_New_Prek_Deck_3_12_name" : "",
	"FG_New_Prek_Deck_3_12_desc" : "",
	
	"FG_New_Prek_Deck_3_13_name" : "",
	"FG_New_Prek_Deck_3_13_desc" : "",
	
	"FG_New_Prek_Deck_3_21_name" : "",
	"FG_New_Prek_Deck_3_21_desc" : "",
	
	"FG_New_Prek_Deck_3_31_name" : "",
	"FG_New_Prek_Deck_3_31_desc" : "",
	
	"FG_New_Prek_Deck_3_41_name" : "",
	"FG_New_Prek_Deck_3_41_desc" : "",
	
}